﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="web page, design, forms, table, popcorn, HTML5, feedback" />
    <meta name="description" content="This website will help you learn the basics of HTML5 forms and tables through the use of examples" />
    <title>Welcome</title>
</head>
<body>
<h2 id="top"> Welcome to Millenium Gymnastics Booster Club Popcorn Sales</h2>
<form method="post" action="http://uccd2223prac2.azurewebsites.net/submit.cshtml">
    <!-- A borderless table of text boxes for name and address -->
    <table>
        <tr> 
            <td>Buyer's Name:</td>
            <td><input type="text" name="name" size="30" />
                <input type="hidden" name="hidname" value="tesco" />
            </td>
        </tr>
        <tr> 
            <td>Security Key:</td>
            <td><input type="password" name="password" size="30" maxlength="4" />(Example: 4581)
                <input type="hidden" name="hiddenkey" value="5599" />
            </td>
        </tr>
        <tr>
            <td>Street Address:</td>
            <td><input type="text" name="street" size="30" /></td>
        </tr>
        <tr>
            <td>City, State, Zip:</td>
            <td><input type="text" name="city" size="30" /></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td>
                <select name="country"> <!-- size attribute in select tag can be set to display the drop down list as scroll bar e.g. size="2" -->
                  <option value="Malaysia">Malaysia</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="default" selected="selected">Select Country</option> 
                </select>
            </td>
        </tr>
        <tr> 
            <td>Email:</td>
            <td><input type="email" name="email" size="30" />(emailid@domain.com)</td>
        </tr>
    </table>
    <p/>
    
    <!-- A bordered table for item orders -->

    <table border="1">
        <!-- First, column headings -->
        <tr> 
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>

        <!-- Now, the table data entries -->
        <tr>
            <td>Unpopped Popcorn (1 lb.)</td>
            <td>$3.00</td>
            <td><input type="text" name="unpop" size="2"/></td>
        </tr>
        <tr>
            <td>Caramel Popcorn (2 lb. canister)</td>
            <td>$3.50</td>
            <td><input type="text" name="caramel" size="2"/></td>
        </tr>
        <tr>
            <td>Caramel Nut Popcorn (2 lb. canister)</td>
            <td>$4.50</td>
            <td><input type="text" name="caramelnut" size="2"/></td>
        </tr>
        <tr>
            <td>Toffey Nut Popcorn (2 lb. canister)</td>
            <td>$5.00</td>
            <td><input type="text" name="toffeynut" size="2"/></td>
        </tr>
    </table>
    <p />

  <!-- The radio buttons for the payment method -->

    <h3>Payment Method:</h3>
    <p>
        <label>
            <input type="radio" name="payment" value="visa" checked="checked" />Visa
        </label>
    <br />
        <label>
            <input type="radio" name="payment" value="mc" /> Master Card
        </label>
    <br />
        <label>
            <input type="radio" name="payment" value="discover"/> Discover
        </label>
    <br /> 
        <label>
            <input type="radio" name="payment" value="Cheque" />Cheque
        </label>
    <br />
    <p/>
 
    <!-- Check boxes for quality feedback -->
    
            <h3>Quality Feedback:</h3>
    <p>
        <label>
            <input type="checkbox" name="feedbackvg" value="vgood"/> Very Good
        </label>
    <br />
        <label>
            <input type="checkbox" name="feedbackg" value="good" checked="checked" /> Good
        </label>
    <br />
        <label>
            <input type="checkbox" name="feedbacknl" value="no like"/> Don't Like
        </label>
    <br /> 
        <label>
            <input type="checkbox" name="feedbackp" value="poor" />Poor
        </label>
    <br />
    <!-- The submit and reset buttons -->
     <p>
          <input type="submit" name="submit" value="Submit Order" />
          <input type="reset" name="reset" value="Clear Order Form" />
     </p>
</form>
   
     <!-- Internal linking -->
    <p>
        <a href="#top">Go Top</a>

    </p>
</body>
</html>