﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Site Registration Form</h1>
    <p>Please complete the following form to register for our site</p>

    <!-- turn autocomplete on -->
    <form method="get" action="http://uccd2223prac2.azurewebsites.net/ProcessFeedbackForm.cshtml" autocomplete="off">
        <p>
            <label for="firstName">
                First Name:

                <input type="text" id="firstName" name="firstName"
                       placeholder="First name" autofocus="autofocus" required="required" />
                (First name)

            </label>
        </p>

        <p>
            <label>
                Last Name:

                <input type="text" id="lastName" name="lastName"
                       placeholder="Last name" required="required" />
                (Last name)

            </label>
        </p>
        <p>
            <label>
                Handphone Number:
                <input title="Must be: (555) 555-5555" type="tel" id="handphoneNumber" name="handphoneNumber" placeholder="(555) 555-5555" pattern="\(\d{3}\) +\d{3}-\d{4}" />
            </label>
        </p>
        <p>
            <label>
                Date of Birth:
                <input type="date" id="dob" name="dob" />
            </label>
        </p>
        <p>
            <label>
                Email:

                <input type="email" id="email" name="email"
                       placeholder="name@domain.com" pattern="" />
                (name@domain.com)

            </label>
        </p>
        <details>
            <summary>Please fill out our optional survey:</summary>
            <p>What is your highest qualification?</p>
            <label>
                <input name="qualification" type="radio"
                       value="STMP" />
                STMP
            </label>
            <label>
                <input name="qualification" type="radio"
                       value="UEC" />
                UEC
            </label>
            <label>
                <input name="qualification" type="radio"
                       value="Diploma" />
                Diploma
            </label>
            <label>
                <input name="qualification" type="radio"
                       value="UTAR Foundation" />
                UTAR Foundation
            </label>
        </details>
        <p>
            <label for="intake">Intake: </label>
            <input type="text" id="intake" name="intake" placeholder="Select an intake" list="months" />
            <datalist id="months">
                <option value="January"></option>
                <option value="May"></option>
                <option value="October"></option>
            </datalist>
        </p>
        <p>
            <input type="submit" name="submit" value="Submit" />
            <input type="reset" name="reset" value="Clear" />
        </p>
    </form>
</body>
</html>
