*
{
	font-family: Arial;
}

header
{
	background-color: #C0C0C0;
	width: 844px;
	height: 86px;
}

h1
{
	font-size: 20px;
	padding: 0;
	margin: 0 0 10px 0;
}

.Introduction
{
	font-style: italic;
	color: #003399;
}

#PageWrapper
{
	width: 844px;
	margin: auto;
}

nav
{
	width: 844px;
}

/*#region Main Content */

section#MainContent
{
	width: 664px;
	float: left;
}

	section#MainContent a
	{
		color: #4cff00;
		text-decoration: underline;
	}

		section#MainContent a:visited
		{
			color: #FF0000;
			text-decoration: underline;
		}

		section#MainContent a:hover
		{
			color: #FFA500;
			text-decoration: underline;
		}

/*#endregion*/

aside
{
	background-color: Gray;
	width: 180px;
	float: left;
}

footer
{
	background-color: #C0C0C0;
	width: 844px;
	clear: both;
}
