<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Employee.master.vb" Inherits="SAS1.Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">SAS</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i><span class="label label-danger">20</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
                            <li class="dropdown-header">Orders</li>
                            <li><a href="Orders.aspx" style="display: block; overflow: auto;">Pending <span class="label label-warning pull-right">0</span></a></li>
                            <li><a href="Orders.aspx">Completed <span class="label label-success pull-right">0</span></a></li>
                            <li><a href="Product Returns.aspx">Returns <span class="label label-danger pull-right">58</span></a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Products</li>
                            <li><a href="Product.aspx">Out of stock <span class="label label-danger pull-right">16</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label cd"></span>
                            <i class="glyphicon glyphicon-cd"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header">Stores</li>
                            <li><a href="Default.aspx" target="_blank">Your Store</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Employee Forms/employeeLogin.aspx"><span class="hidden-xs hidden-sm hidden-md">Logout</span><i class="glyphicon glyphicon-off"></i></a>
                    </li>
                </ul>
            </div>
        </div>

         <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="EmployeeDashboard.aspx">Dashboard<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown" style="width: auto">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" style="height: auto;">Catalog<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="Product.aspx">Products</a></li>
                            <li><a href="Manufacturers.aspx">Manufacturers</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" style="width: auto">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" style="height: auto;">Sales<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="Orders.aspx">Orders</a></li>
                            <li><a href="Product Returns.aspx">Returns</a></li>
                            <li><a href="#">Gift Vouchers</a>
                                <ul>
                                    <li><a href="#">Gift Vouchers</a></li>
                                    <li><a href="#">Voucher Themes</a></li>
                                </ul>
                            </li>
                              
                        </ul>
                    </li>
                    <li class="dropdown" style="width: auto">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" style="height: auto;">Marketing<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">Mails</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" style="width: auto">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" style="height: auto;">Report<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Sales</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>






        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>


</html>
